Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            64:a2:b3:33:3a:d4:4c:2e:1c:bd:d0:a3:c0:a1:20:52:00:1a:ab:33
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = UK, ST = London, L = London, O = Company, OU = Section, CN = Name, emailAddress = secret@secret.secret
        Validity
            Not Before: May  2 09:35:12 2022 GMT
            Not After : Oct 18 09:35:12 2024 GMT
        Subject: C = UK, ST = London, L = London, O = Company, OU = Section, CN = Name, emailAddress = secret@secret.secret
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a4:8a:7e:f1:49:ef:fc:89:d9:a8:08:2d:65:2e:
                    3a:3f:ad:2e:cf:c7:03:e8:69:46:f0:2f:45:b2:0a:
                    3c:0b:1f:81:70:f3:02:ed:a0:f7:4c:a9:75:30:bd:
                    a6:31:c3:dc:be:8d:25:ce:c4:db:38:ea:29:9d:f4:
                    bc:d5:e6:32:88:d2:d1:cf:ce:4b:c7:fe:85:31:26:
                    b5:77:58:9a:be:6b:68:9d:e9:9d:29:c6:b8:8a:bf:
                    c4:b2:1e:8c:5b:c3:a1:9a:2d:0b:4f:d4:5e:6f:39:
                    a2:2d:9b:5d:04:20:9b:54:b3:1b:eb:20:8a:af:e0:
                    e9:03:9c:63:79:63:b6:81:5d:05:12:c7:ad:28:fa:
                    e9:6f:86:21:f2:8a:43:52:ce:d2:2c:f7:84:c2:2c:
                    12:e7:5c:0a:2d:3c:98:10:13:4c:d9:dd:9f:d1:15:
                    62:c4:23:a0:eb:c9:50:30:ef:83:b4:fc:65:11:97:
                    bd:0e:cf:49:ad:16:c3:bf:a0:d9:73:34:ff:06:00:
                    09:8d:f3:58:19:23:08:20:93:66:92:e5:7b:95:d3:
                    99:d4:ac:0c:cf:27:84:92:ac:06:75:26:c5:25:14:
                    eb:43:04:ab:96:d3:b7:fd:fb:49:23:c3:3f:f2:ce:
                    9a:e2:67:fe:5a:40:94:e3:12:5d:7d:35:58:84:4e:
                    d1:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                B3:90:1C:CF:B0:BD:A1:7B:61:DA:A5:E1:7D:9C:6A:21:9D:85:AB:A6
            X509v3 Authority Key Identifier: 
                keyid:B3:90:1C:CF:B0:BD:A1:7B:61:DA:A5:E1:7D:9C:6A:21:9D:85:AB:A6

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         02:c2:08:55:9b:f2:d6:66:d7:83:4a:f3:fb:4a:e6:81:5d:be:
         41:4a:ed:58:c5:4c:86:0f:78:97:16:91:56:8a:64:6f:76:93:
         59:d5:89:d7:78:bf:d2:0b:3d:39:69:23:3c:52:c7:92:c5:14:
         c9:c1:b7:f4:93:58:26:1d:09:c4:f5:db:c2:43:a9:44:bc:cd:
         d8:ee:0d:a2:c6:ef:a9:c7:6d:e2:52:11:f1:82:46:88:a6:64:
         4a:d0:33:13:98:32:ee:6b:ea:6c:f3:61:8b:bb:4c:66:0f:2b:
         2a:49:e0:a7:1d:a8:c4:45:9f:40:12:ce:c6:38:ba:74:2a:d9:
         f7:28:f8:44:e3:2c:21:40:5f:93:56:9f:73:33:b8:61:a6:3f:
         44:20:6c:09:ce:9b:aa:3f:9d:53:4b:03:ea:df:9f:22:c0:0d:
         6e:b3:d8:12:58:a2:aa:56:79:73:39:86:bf:83:55:e9:80:7b:
         db:87:4c:fc:cf:c7:a7:e8:e1:29:15:dc:cf:06:fb:6a:66:29:
         2b:83:b8:f5:82:85:87:42:45:b0:2d:7b:6a:26:13:82:19:bf:
         c7:aa:5d:b1:bc:45:8b:f1:53:ac:83:ec:fc:05:63:ff:53:97:
         c7:cf:93:18:02:f1:06:eb:63:05:cf:4c:75:85:c2:b6:02:1f:
         00:78:4e:2d
-----BEGIN CERTIFICATE-----
MIID8TCCAtmgAwIBAgIUZKKzMzrUTC4cvdCjwKEgUgAaqzMwDQYJKoZIhvcNAQEL
BQAwgYcxCzAJBgNVBAYTAlVLMQ8wDQYDVQQIDAZMb25kb24xDzANBgNVBAcMBkxv
bmRvbjEQMA4GA1UECgwHQ29tcGFueTEQMA4GA1UECwwHU2VjdGlvbjENMAsGA1UE
AwwETmFtZTEjMCEGCSqGSIb3DQEJARYUc2VjcmV0QHNlY3JldC5zZWNyZXQwHhcN
MjIwNTAyMDkzNTEyWhcNMjQxMDE4MDkzNTEyWjCBhzELMAkGA1UEBhMCVUsxDzAN
BgNVBAgMBkxvbmRvbjEPMA0GA1UEBwwGTG9uZG9uMRAwDgYDVQQKDAdDb21wYW55
MRAwDgYDVQQLDAdTZWN0aW9uMQ0wCwYDVQQDDAROYW1lMSMwIQYJKoZIhvcNAQkB
FhRzZWNyZXRAc2VjcmV0LnNlY3JldDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAKSKfvFJ7/yJ2agILWUuOj+tLs/HA+hpRvAvRbIKPAsfgXDzAu2g90yp
dTC9pjHD3L6NJc7E2zjqKZ30vNXmMojS0c/OS8f+hTEmtXdYmr5raJ3pnSnGuIq/
xLIejFvDoZotC0/UXm85oi2bXQQgm1SzG+sgiq/g6QOcY3ljtoFdBRLHrSj66W+G
IfKKQ1LO0iz3hMIsEudcCi08mBATTNndn9EVYsQjoOvJUDDvg7T8ZRGXvQ7PSa0W
w7+g2XM0/wYACY3zWBkjCCCTZpLle5XTmdSsDM8nhJKsBnUmxSUU60MEq5bTt/37
SSPDP/LOmuJn/lpAlOMSXX01WIRO0fMCAwEAAaNTMFEwHQYDVR0OBBYEFLOQHM+w
vaF7Ydql4X2caiGdhaumMB8GA1UdIwQYMBaAFLOQHM+wvaF7Ydql4X2caiGdhaum
MA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAALCCFWb8tZm14NK
8/tK5oFdvkFK7VjFTIYPeJcWkVaKZG92k1nVidd4v9ILPTlpIzxSx5LFFMnBt/ST
WCYdCcT128JDqUS8zdjuDaLG76nHbeJSEfGCRoimZErQMxOYMu5r6mzzYYu7TGYP
KypJ4KcdqMRFn0ASzsY4unQq2fco+ETjLCFAX5NWn3MzuGGmP0QgbAnOm6o/nVNL
A+rfnyLADW6z2BJYoqpWeXM5hr+DVemAe9uHTPzPx6fo4SkV3M8G+2pmKSuDuPWC
hYdCRbAte2omE4IZv8eqXbG8RYvxU6yD7PwFY/9Tl8fPkxgC8QbrYwXPTHWFwrYC
HwB4Ti0=
-----END CERTIFICATE-----
