There is JWT validation and JWT editor for RS and HS.

Full code:
import argparse
import jwt
import json            # for JWT encoding


def parse_args():
    parser = argparse.ArgumentParser()
    parser.add_argument("-tok", "--token", help = "Specify your JWT using one of this parameters")
    parser.add_argument("-sec", "--secret", help = "Use this options for HS256,HS384,HS512 algorithms")
    parser.add_argument("-pub", "--public", help = "Specify path to a .txt file, which contains your public key, from your current location")
    parser.add_argument("-priv", "--private", help = "Specify path to a .txt file, which contains your private key, from your current location")
    parser.add_argument("-re", "--rsa-encode", help = "Pass algorithm type?????????????!!!!!!")
    parser.add_argument("-he", "--hs-encode", help = "Pass algorithm type?????????????!!!!!!")
    parser.add_argument("-p", "--payl", help = "")
    parser.add_argument("-d", "--decode", help = "Decode JWT")
    return parser.parse_args()

def hs_validation(token, header, headers, secret):
    decoded_jwt = jwt.decode(token, key=secret, algorithms=[header, ])
    print("\n", headers)
    print(decoded_jwt)    

def rs_validation(token, header, headers, public_key):
    decoded_jwt = jwt.decode(token, public_key, algorithms=[header, ])
    print("\n", headers)
    print(decoded_jwt)

def read_public_key(path_to_public_key):
    with open(path_to_public_key) as f:
        public_key = f.read()
        return public_key

def read_private_key(path_to_private_key):
    with open(path_to_private_key) as f:
        private_key = f.read()
        return private_key

def encode_using_rs(payload, private_key, header):
    payload = json.loads(payload)
    encoded_jwt = jwt.encode(payload, private_key, header)
    print("\n", str(encoded_jwt, 'utf-8'))                  # convert from bytes to string

def encode_using_hs(payload, secret, header):
    payload = json.loads(payload)
    encoded_jwt = jwt.encode(payload, secret, header)
    print("\n", str(encoded_jwt, 'utf-8'))

def validateJSON(payload):
    try:
        json.loads(payload)
    except ValueError as err:
        return False
    return True

def main(args):
    '''
    if os.geteuid() != 0:
        exit("This tool needs root privileges!")
    '''

    '''
    if args.summary is not None:
        numbers = args.summary
        numb = numbers.split(',')
        print(numb)
    '''

    print("\nProcessing..")


    # PARAMETERS
    if args.token is not None:
        token = args.token
        headers = jwt.get_unverified_header(token)
        header_alg = jwt.get_unverified_header(token)['alg']
    else:
        #exit("[Error!] - Please, specify token using \"-tok\" or \"--token\"\n")
        # return here later! when this check is really needed?!
        print('.')  # erase later!!!

    if args.public is not None:
        path_to_public_key = args.public
        print("Public key is processed!")

    if args.private is not None:
        path_to_private_key = args.private
        print("Private key is processed!")

    if args.payl is not None:
        payload = args.payl

    if args.rsa_encode is not None:                 # Encode JWT using RSA
        header_alg = args.rsa_encode
        if validateJSON(payload):
            private_key = read_private_key(path_to_private_key)
            encode_using_rs(payload, private_key, header_alg)
        else:
            exit("Invalid JSON format of JWT payload.")

    if args.hs_encode is not None:                 # Encode JWT using HS
        if args.secret is not None:
            secret = args.secret
        else:
            exit("[Error!] - Please, specify for token validation")
        header_alg = args.hs_encode
        if validateJSON(payload):
            encode_using_hs(payload, secret, header_alg)
        else:
            exit("Invalid JSON format of JWT payload.")
            

    if args.decode is not None:                     # Decode JWT
        # Decode supported token
        if header_alg == 'HS256' or header_alg == 'HS384' or header_alg == 'HS512':
            if args.secret is not None:
                secret = args.secret
            else:
                exit("[Error!] - Please, specify for token validation")
            hs_validation(token, header_alg, headers, secret)
        elif header_alg == 'RS256' or header_alg == 'RS384' or header_alg == 'RS512':
            public_key = read_public_key(path_to_public_key)
            rs_validation(token, header_alg, headers, public_key)
        elif header_alg == 'ES256' or header_alg == 'ES384' or header_alg == 'ES512' or header_alg == 'PS256' or header_alg == 'PS384' or header_alg == 'PS512':
            exit("Unfortunately, current version does not support this algorithm")
        else:
            exit("We encountered some problem with the name of your algorihm, please, recheck it, every space is important!")
                       

        
    # Extract alg name from the header
    

    
    
    

    




main(parse_args())







'''
Supports only HS and RS algorithms!!!

Think about workflow, how it will work (depends on param)

'''







    #token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.XbPfbIHMI6arZ3Y922BhjWgQzWXcXNrz0ogtVhfEd2o'
    #print(jwt.get_unverified_header(token))  # output header
    #print(jwt.get_unverified_header(token)['alg'])  # output alg's value
    #alg = jwt.get_unverified_header(token)['alg']
    #print(alg)



    #HS Encode JWT: jwt.encode({"some":"payload"}, "secret", algorithm="HS256")
    #RS jwt.encode({"some":"payload"}, private_key, algorithm="HS256")

    


    #print(jwt.decode(token, key='secret', algorithms=['HS256', ]))  # decode hs256

    #jwt.decode(token, key='secret', algorithms=['RS256', ])  # decode rs256

    #print(type(jwt.get_unverified_header(token)))

